REACT_APP_API_URL=https://api.dev.yanki.ai/api/GetMyZmanimWithNLP/getAllanswer
REACT_APP_NOMINATIM_API=https://nominatim.openstreetmap.org

REACT_APP_API_HOST=https://api.dev.yanki.ai

REACT_APP_LOCALSTORAGE_TOKEN=yankiUser
REACT_APP_LOCALSTORAGE_REMEMBER=yankiRememberMe